<!DOCTYPE html>
<html>
  <head>
    <style>
    body{ width: 100px; }
    #content {
      display: flex; align-items: center; justify-content: center;
    }
    </style>
  </head>
  <body>
    <div id="content">
      <a href="https://app.asana.com/0/769403306658476/board">🐝 Week</a>
    </div>
  </body>
</html>
